# PhotoMaster

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photomaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cc/: CMakeLists.txt  SuperResolution.cpp  SuperResolution.h  SuperResolution_jni.cpp
app/src/main/java/com/example/photomaster/: AssetsUtil.java  ColorPickerAdapter.java  Emojifier.kt  ImageAdapter.kt  ImageHolder.kt  ImageModel.kt  MainActivity.kt  TextEditorDialogFragment.java  ViewPagerAdapter.kt  activity_final.kt  bottomSheet.kt  exportFragment.kt  filterFragment.kt  photoEdit.kt  toolsFragment.kt  tuneImageFragment.kt
app/src/main/java/com/example/photomaster/filters/: FilterListFragmentListener.kt  FilterViewAdapter.kt  FilterViewHolder.kt
app/src/main/java/com/example/photomaster/fragments/: TextEditorDialogFragment.java  exportFragment.kt  filterFragment.kt  recentImageSheet.kt  toolsFragment.kt  tuneImageFragment.kt
app/src/main/java/com/example/photomaster/recentimage/: ImageAdapter.kt  ImageHolder.kt  ImageModel.kt
app/src/main/java/com/example/photomaster/tune/: TuneImageFragmentListener.kt
app/src/main/java/com/example/photomaster/util/: AssetsUtil.java  BitmapUtils.java  SpacesItemDecoration.java
app/src/main/java/com/example/photomaster/view/: CustomDrawView.java  CustomDrawView1.java  VariedGestureController.java  tagEdit.java  textViewEdit.java
app/src/main/res/drawable/: back_setting.xml  bg_selector.xml  bright_setting.xml  contrast_setting.xml  crop_setting.xml  enhance_setting.xml  grain_setting.xml  info_setting.xml  mango_setting.xml  more_setting.xml  redo_setting.xml  reset_setting.xml  rotate_setting.xml  saturation_setting.xml  see_setting.xml  tag_setting.xml  text_selector.xml  text_setting.xml  undo_setting.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_photo_edit.xml  bottonsheet_dialog.xml  filter_item.xml  fragment_bottom_sheet.xml  fragment_export.xml  fragment_filter.xml  fragment_tools.xml  fragment_tune_image.xml  image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photomaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
